{
	"name": "sahti-as-a-service",
	"main": "src/worker/index.ts",
	"compatibility_date": "2026-02-27",
	"assets": {
		"directory": "./dist/web",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sahti-as-a-service-db",
			"database_id": "a2ed7cad-784e-4c87-bcbc-3deea19429b0"
		},
		{
			"binding": "sahti_as_a_service_db",
			"database_name": "sahti-as-a-service-db",
			"database_id": "a2ed7cad-784e-4c87-bcbc-3deea19429b0",
			"remote": true
		}
	]
}
